# MyAcademyBlogProject

./: MyAcademyBlogProject.sln  README.md
Blogy.Entity/Entities/: AppRole.cs  (+8 more)
Blogy.WebUi/: Blogy.WebUi.csproj  Program.cs
Blogy.WebUi/Consts/: Roles.cs
Blogy.WebUi/Controllers/: AboutController.cs  AdminLayoutController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  MainLoginController.cs  RegisterController.cs  UiLayoutController.cs  UsersController.cs
Blogy.WebUi/Filters/: ValidationExceptionFilter.cs
Blogy.WebUi/Models/: ErrorViewModel.cs
Blogy.WebUi/Properties/: launchSettings.json
Blogy.WebUi/ViewComponents/BlogComment/: _BlogCommentComponent.cs
Blogy.WebUi/ViewComponents/BlogsByCategory/: _BlogsByCategoryLatestBlogsComponent.cs  _GetLast3BlogsComponent.cs
Blogy.WebUi/ViewComponents/Default-Index/: _DefaultBlogsComponent.cs
Blogy.WebUi/Views/: _ViewImports.cshtml
Blogy.WebUi/Views/About/: Index.cshtml
Blogy.WebUi/Views/AdminLayout/: Index.cshtml
Blogy.WebUi/Views/Blog/: BlogComment.cshtml  BlogDetails.cshtml  CategoryCountBlogComponent.cshtml  GetBlogsByCategory.cshtml  Index.cshtml
Blogy.WebUi/Views/Contact/: Index.cshtml
Blogy.WebUi/Views/Default/: Index.cshtml
Blogy.WebUi/Views/Login/: Index.cshtml  UserLogin.cshtml  WriterLogin.cshtml
Blogy.WebUi/Views/MainLogin/: Index.cshtml
Blogy.WebUi/Views/Register/: Index.cshtml
Blogy.WebUi/Views/Shared/: _Layout.cshtml
Blogy.WebUi/Views/UiLayout/: Index.cshtml
Blogy.WebUi/Views/UserLayout/: Index.cshtml
(+109 files in other folders)
